<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Busquedas</title>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/jquery-3.0.0.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>

    </head>
    <body>
      <div class="fondo">
        <img src="image/balon.png" alt="balon" id="balon"/>
        <img src="image/down.png" id="fHorizontal"/>
        <img src="image/right.png" id="fVertical"/>

        <h1 class="oculto">Gooool!</h1>

        <div class="marcador">
          <div class="local oculto">
            <span>1</span>
          </div>
          <div class="visitante oculto">
            <span>0</span>
          </div>

        </div>



        <footer>
          <span>Imagen <a href="http://www.freepik.com">Diseñada por Freepik</a> </span>
        </footer>
      </div>






    </body>
</html>
