<div class="col-sm-6 well col-sm-offset-3">
  <h1>Nuevo Usuario</h1>
  <form>
    <div class="form-group">
      <label for="email-input">Dirección correo electrónico</label>
      <input type="email" class="form-control" id="email-input">
    </div>
    <div class="form-group">
      <label for="password-input">Contraseña</label>
      <input type="password" class="form-control" id="password-input">
    </div>
    <div class="form-group">
      <label for="nombre-input">Nombre Completo</label>
      <input type="text" id="nombre-input"  class="form-control">
    </div>
    <button type="submit" class="btn btn-success center-block">Enviar</button>
  </form>
</div>
